.. J.E.N.I Car Rental App documentation master file, created by
   sphinx-quickstart on Wed Nov  6 16:26:39 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to J.E.N.I Car Rental App's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

invoice_class

report_class

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
